        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android" 
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/ScrlView" 
            android:layout_width="fill_parent" 
            android:layout_height="fill_parent" >

<LinearLayout 
    android:id="@+id/cd_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ClassDetailActivity" >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TableRow
            android:id="@+id/tableRow6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:padding="18dip"
                android:text="@string/classname" />

            <TextView
                android:id="@+id/tx_cd_classname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:padding="18dip"
                android:text="dummy" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:padding="18dip"
                android:text="@string/class_id" />

            <TextView
                android:id="@+id/tx_cd_classid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:padding="18dip"
                android:text="dummyid" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:gravity="left"
                android:padding="18dip"
                android:text="@string/location" />

            <TextView
                android:id="@+id/tx_cd_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:gravity="left"
                android:padding="18dip"
                android:text="dummylocation" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:padding="18dip"
                android:text="@string/schedule" />

            <TextView
                android:id="@+id/tx_cd_schedInfo"
                android:layout_width="match_parent"
                android:layout_height="380dp"
                android:layout_weight="0.7"
                android:padding="18dip"
                android:text="dummySchedule" />

        </TableRow>

    </TableLayout>

    <TableLayout
        android:id="@+id/table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:shrinkColumns="*"
        android:stretchColumns="*" >



        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" >

            <Button
                android:id="@+id/classDetailsFindLocation"
                android:layout_weight="1"
                android:gravity="left"
                android:padding="20dip"
                android:text="@string/findLocation"
                android:textColor="#000000" />

            <Button
                android:id="@+id/classDetailsVisualRecordButton"
                android:layout_weight="1"
                android:gravity="left"
                android:padding="20dip"
                android:text="@string/recordVisualNotes"
                android:textColor="#000000" />

            <Button
                android:id="@+id/classDetailsAudioRecordButton"
                android:layout_weight="1"
                android:gravity="left"
                android:padding="20dip"
                android:text="@string/recordAudioNotes"
                android:textColor="#000000" />

        </TableRow>
    </TableLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/classDetailsTodoListButton"
                android:layout_weight="1"
                android:gravity="left"
                android:padding="20dip"
                android:text="@string/viewTodoList"
                android:textColor="#000000" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/classDetailsClassHistoryButton"
                android:layout_weight="1"
                android:gravity="left"
                android:padding="20dip"
                android:text="@string/viewClassHistory"
                android:textColor="#000000" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" >

            <Button
                android:id="@+id/bt_deleteClass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/delete_class" />

        </TableRow>
    </TableLayout>



</LinearLayout>
</ScrollView>   