<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity$DummySectionFragment" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical" >

        <TextView
            android:id="@+id/EditClassNameTextView"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="@string/taskName"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/editTaskNameEditText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Java SmartPhone"
            android:inputType="text" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical" >

        <TextView
            android:id="@+id/classDetailsEditScheudleLabelTextView"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="@string/due_date"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/et_task_due_date"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:hint="Tap to select a date"
            android:inputType="datetime" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical" >

        <TextView
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:text="@string/class_id"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Spinner
            android:id="@+id/editTaskClassSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical" >

        <TextView
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:text="@string/priority"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Spinner
            android:id="@+id/editTaskPrioritySpinner"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_weight="1" />

    </LinearLayout>

    <Button
        android:id="@+id/bt_addtask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="480dp"
        android:text="@string/ok" />

    <Button
        android:id="@+id/bt_deletetask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/delete" />
    <!--
    <Spinner
        android:id="@+id/editTaskClassSpinner"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/classDetailsEditScheudleLabelTextView"
        android:layout_centerHorizontal="true" />

    <DatePicker
        android:id="@+id/editTaskScheduleDatePicker"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/editTaskClassSpinner"
        android:layout_alignTop="@+id/classDetailsEditLocationTextView" />

    <TextView
        android:id="@+id/classDetailsEditScheudleLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editTaskPriorityLabelTextView"
        android:layout_below="@+id/editTaskScheduleDatePicker"
        android:layout_marginTop="58dp"
        android:text="@string/classname"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TimePicker
        android:id="@+id/editTaskScheduleTimePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/editTaskScheduleDatePicker"
        android:layout_toRightOf="@+id/editTaskClassSpinner"
        android:scaleX="0.50"
        android:scaleY="0.50" />

    <requestFocus />
    -->

</LinearLayout>